# badoo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/sidorovroman/badoo/: App.kt  Singletons.kt
app/src/main/kotlin/ru/sidorovroman/badoo/activity/: MainActivity.kt  ProductActivity.kt
app/src/main/kotlin/ru/sidorovroman/badoo/adapter/: Product.kt  Transaction.kt
app/src/main/kotlin/ru/sidorovroman/badoo/data/: Store.kt
app/src/main/kotlin/ru/sidorovroman/badoo/data/api/: Api.kt  MockApi.kt
app/src/main/kotlin/ru/sidorovroman/badoo/exchanger/: Exchanger.kt  Graph.kt  Search.kt
app/src/main/kotlin/ru/sidorovroman/badoo/model/: Rate.kt  Transaction.kt
app/src/main/kotlin/ru/sidorovroman/badoo/util/: context.kt  json.kt  view.kt  zip.kt
app/src/main/kotlin/ru/sidorovroman/badoo/view/: main-component.kt  product-component.kt  product-item-component.kt  transaction-item-component.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/ru/sidorovroman/badoo/util/: JsonKtTest.kt  SumKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
